.home {
  width: 100%;
  height: 100vh;
  background-color: #090c31;
  border-radius: 0 0 200px 200px;

  > main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;

    h1 {
      font: 300 !important;
      font-size: 7rem;
      color: white;
    }
    p {
      font: 900;
      font-size: 1.5rem;
      color: white;
    }
  }
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: no-repeat center/auto url("../assets/11.jpg");
    border-radius: 0 0 150px 150px;
  }
}

.home2 {
  width: 100%;
  height: 100vh;
  background-color:#858eff;
  padding: 500px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;

  > img {
    width: 30%;
    animation: imgUp 1s linear infinite alternate;
  }
  >div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    height: 100vh;

    >p{
        color: white;
        letter-spacing: 2px;
        word-spacing: 5px;
        font: 200 1.2rem;

    }
  }
}

@keyframes imgUp {
    to{
        transform: translateY(-20px);
    }
}

.home3{
    width: 100%;
    height: 100vh;
    background-color:#858eff;
    margin-top: -200px;
    >div{
        width: 70%;
        height: 80vh;
        background-color: white;
        border-radius: 0 200px 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2.5rem;

        >h1{
            text-transform: uppercase;
            border-bottom: 2px solid black;  
            font-family: cursive;
        }
        >p{
            word-spacing: 5px;
            letter-spacing: 1px;
            font-family: cursive;
        }
    }
}

.home4{
    width: 100%;
    height: 100vh;
    background-color:#858eff;
    display: flex;
    justify-content: flex-end;
    
    >div{
        width: 70%;
        height: 80vh;
        background-color: #141746;
        border-radius: 200px 0 0 200px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >h1{
            margin-top: 1rem;
            color: white;
            text-transform: uppercase;
            width: 140px;
            border-bottom: 2px solid white;
            padding: 0.5rem;
        }

        >article{
            display: flex;
            margin: 2rem 0;
            flex-wrap: wrap;
            justify-content: center;
            >div{
                animation: imgUp 1s linear infinite alternate;
                margin: 1rem;
                height: 10rem;
                width: 10rem;
                background-color: white;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.5s;
                &:hover{
                    filter: invert(1);
                }
                svg{
                    font-size: 3rem;
                }
                p{
                    margin-top: 0.5rem;
                    font: 900 1rem;
                }
            }
        }
    }
}